<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".part_2"
    tools:showIn="@layout/activity_part_2">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:background="@drawable/backgroundgradient"
        >
       <RelativeLayout
           android:layout_marginTop="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardtt"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/cardimage1"
                       android:layout_centerHorizontal="true"
                       android:layout_margin="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:background="@drawable/circleimage"
                       android:src="@drawable/timetable"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="TIME-TABLE"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/iron"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardfac"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/faculty"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="FACULTY"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/iron"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardcal"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cardtt"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage3"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/calender"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="CALENDER"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/iron"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardnotice"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cardfac"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage4"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/notice"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="NOTICE"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/iron"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardimp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cardcal"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage5"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/imp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="IMP"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/iron"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardloc"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cardnotice"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage6"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/location"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="LOCATION"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/iron"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardcont"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cardimp"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage7"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/contactus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardimage7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:text="CONTACT US"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/iron"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardcomm"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cardloc"
                android:layout_width="150dp"
                android:layout_margin="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                android:clickable="true"
                android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cardimage8"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/circleimage"
                        android:src="@drawable/commitee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/cardimage8"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:text="COMMITEES"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/iron"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>



    </GridLayout>

</android.support.v4.widget.NestedScrollView>