<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    tools:context=".Contactus">



    <ImageView
        android:id="@+id/button_so"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/vcet"/>




    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button_su"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:src="@drawable/vcet"
        android:layout_marginRight="30dp"
        android:onClick="goToSu"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button_si"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:onClick="goToSi"
        android:background="@drawable/instagram"/>
    </LinearLayout>

</LinearLayout>